|
Nein, das mitbringen von Kühlschränken ist __nicht__ gestattet!|
Zapfanlagen, auch __ohne__ Gasflaschen sind nicht gestattet. \nDie Alkoholbereitstellung ist auf der LAN in Form von Bier auch so gut gewährleistet!|
Nein, ein Lankabel findest du an deinem Platz! \nDenk aber daran eine Mehrfachsteckdose mitzubringen!|
Ja, wenn bestimmte Voraussetzungen erfüllt sind. Die Übersicht dazu findest du im #faqchannel|
Bei Verbindungsproblemen wende dich bitte an den Support! \nAlternativ kannst du zunächst mittels !ipconfig release und !ipconfig renew in der Eingabeaufforderung versuchen das Problem zu lösen.|
Der Vorverkauf startet am 11. September 2018 auf der [Website](http://www.dreamhack-leipzig.de).|
Es ist noch kein Termin bekannt. Nach Bekanntgabe wird dieser hier ergänzt!|
Eine Übersicht über die Parkflächen bekommst du im offiziellen [Forum](https://forum.dreamhack-leipzig.de/t/anfahrt-und-parken/1664). \nEs reicht, wenn der Fahrer ein LAN Seat+ Ticket besitzt, um auf den + Parkplätzen parken zu können.|
Nein, am Platz dürfen __keine__ Wasserkocher betrieben werden. Der Zugriff auf Wasserkocher wird höchstwahrscheinlich wieder über eine Kitchenette möglich sein.|
Eine genaue Anleitung dazu findet ihr im #faqchannel|
Bisher wurden noch keine Turniere bekanntgegeben. Nach Bekanntgabe werden diese hier ergänzt|
Für frisch gebackene Waffeln wendet euch bitte an <@168775575731830784>