|
No, refridgerators are __not__ allowed!|
Kegs, as well as keg systems (even without CO2 bottles) are not permitted.|
No, you will find one provided at your seat! \nPlease remember to bring a multi socket though!|
Yes, if you keep certain precautions in mind. It needs to be B2 certified, not be larger than 30m² and must be at least one pavilion width away from neighboring pavilions.|
Please contact the support helpdesk for this issue. \nAlternatively you can try to fix this yourself first by using !ipconfig release and !ipconfig renew in the command prompt.|
Ticket sales start on the 11th of Septemnber 2018 on the [website](http://www.dreamhack-leipzig.de/en/?language=en).|
Dates for the seating have not yet been announced.|
An overview over parking spaces is available in the official [forum](https://forum.dreamhack-leipzig.de/t/anfahrt-und-parken/1664)|
No, electric kettles are not permitted. Kettles will most likely be accessable again via a kitchenette.|
Please check the #faqchannel for an answer to this question.|
As of today, no tournaments have been announced yet.